[gd_scene load_steps=3 format=3 uid="uid://cjam4mfwqnhci"]

[ext_resource type="Script" path="res://scenes/interface/destination.gd" id="1_axr0g"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_62wy2"]
size = Vector2(16, 16)

[node name="destination" type="Control"]
modulate = Color(0.471538, 0.497405, 0.977847, 1)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -416.0
offset_bottom = -206.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_axr0g")
modulate_me = Color(0.702916, 0.370086, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = SubResource("PlaceholderTexture2D_62wy2")

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
theme_override_font_sizes/font_size = 12

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
