[gd_scene load_steps=7 format=3 uid="uid://dj8ck5s7unbvi"]

[ext_resource type="PackedScene" uid="uid://b2avtkuair5ft" path="res://scenes/interface/train.tscn" id="1_n6n5d"]
[ext_resource type="Script" path="res://script/main_interface.gd" id="1_ohl05"]
[ext_resource type="Texture2D" uid="uid://b4x808hklkips" path="res://assets/blackground.png" id="1_xb5e3"]
[ext_resource type="PackedScene" uid="uid://blxg5buvixy7t" path="res://scenes/interface/left_screen.tscn" id="2_nbiha"]
[ext_resource type="Texture2D" uid="uid://p0gjupn2fgho" path="res://assets/vignete.png" id="3_f17hq"]
[ext_resource type="PackedScene" uid="uid://cvwvvb76wl5vk" path="res://scenes/interface/right_screen.tscn" id="5_unl65"]

[node name="main interface" type="Control"]
texture_filter = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(2, 2)
script = ExtResource("1_ohl05")

[node name="blackground" type="Sprite2D" parent="."]
texture = ExtResource("1_xb5e3")
centered = false

[node name="Train" parent="." instance=ExtResource("1_n6n5d")]
position = Vector2(160, 90)

[node name="vignete" type="Sprite2D" parent="."]
texture = ExtResource("3_f17hq")
centered = false

[node name="left screen" parent="." instance=ExtResource("2_nbiha")]
layout_mode = 1

[node name="right screen" parent="." instance=ExtResource("5_unl65")]
layout_mode = 1
offset_left = 279.5
offset_top = 81.0
offset_right = 279.5
offset_bottom = 81.0
