[gd_scene load_steps=2 format=3 uid="uid://b53iq3x8r55uf"]

[ext_resource type="PackedScene" uid="uid://cjam4mfwqnhci" path="res://scenes/interface/destination.tscn" id="1_g8fep"]

[node name="map_screen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 45.0
offset_top = 30.0
offset_right = -75.0
grow_horizontal = 2
grow_vertical = 2

[node name="some_random_control" type="Control" parent="."]
anchors_preset = 0
offset_right = 320.0
offset_bottom = 220.0

[node name="destination1" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_right = -320.0
name_of_place = "starter"
connections = [2, 4]
numiration = 1
modulate_me = Color(0.189208, 0.00495377, 0.22976, 1)

[node name="destination5" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_left = 204.0
offset_top = 113.0
offset_right = -116.0
offset_bottom = -93.0
name_of_place = "fifth"
connections = [6, 2]
numiration = 5
modulate_me = Color(3.08037e-06, 0.822124, 0.934715, 1)

[node name="destination6" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_left = 326.0
offset_top = 105.0
offset_right = 6.0
offset_bottom = -101.0
name_of_place = "sixsth"
connections = [5]
numiration = 6
modulate_me = Color(0.811546, 0.584722, 3.85046e-07, 1)

[node name="destination3" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_left = 194.0
offset_top = 57.0
offset_right = -126.0
offset_bottom = -149.0
name_of_place = "third"
connections = [2, 4]
numiration = 3
modulate_me = Color(0.161924, 0.273521, 0.741768, 1)

[node name="destination2" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_left = 85.0
offset_top = 101.0
offset_right = -235.0
offset_bottom = -105.0
name_of_place = "second"
connections = [1, 3, 5]
numiration = 2
modulate_me = Color(0, 0.554454, 0.414493, 1)

[node name="destination4" parent="some_random_control" instance=ExtResource("1_g8fep")]
layout_mode = 1
offset_left = 260.0
offset_top = -19.0
offset_right = -60.0
offset_bottom = -225.0
name_of_place = "forth"
connections = [1, 3]
numiration = 4
modulate_me = Color(0.850078, 1.2514e-06, 0.440432, 1)

[node name="Line2D" type="Line2D" parent="some_random_control"]
points = PackedVector2Array(1, 0, 81, 98, 201, 112, 327, 102)
width = 1.0

[node name="Line2D2" type="Line2D" parent="some_random_control"]
position = Vector2(0, -2)
points = PackedVector2Array(1, 0, 263, -15, 193, 63, 86, 102)
width = 1.0
